<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgroundcolor</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 445px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;

        }
        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 22, 98);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgb(9, 33, 54);
            border-left: 2px solid rgb(156, 42, 32);
            border-top-left-radius: 4px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://scontent.fktm6-1.fna.fbcdn.net/v/t39.30808-6/278975286_3070681576515265_8828897996469364010_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=37JIt2uTFlsAX8uITmi&tn=IUucQSA1aOL8fnxL&_nc_ht=scontent.fktm6-1.fna&oh=00_AT9PC7fl5qNEqgBOqFkvRxHj4jByxdeJnRNDxPolBS4I9w&oe=632C2F48');  
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x and repeat-y*/
            background-position: center center;
            /* background-position: center left; */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>