<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }   
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img{
            margin: auto;
            display: block;
            width: 34px;
            }

        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }

        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display:inline-block; 
            width:33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s88-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, enim possimus accusamus temporibus qui et ducimus dolor similique aut commodi voluptas sed nesciunt dicta eos necessitatibus esse labore iusto deleniti error fuga optio repudiandae maiores aliquid. Beatae veritatis vitae est excepturi aperiam porro eum?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, enim possimus accusamus temporibus qui et ducimus dolor similique aut commodi voluptas sed nesciunt dicta eos necessitatibus esse labore iusto deleniti error fuga optio repudiandae maiores aliquid. Beatae veritatis vitae est excepturi aperiam porro eum?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, enim possimus accusamus temporibus qui et ducimus dolor similique aut commodi voluptas sed nesciunt dicta eos necessitatibus esse labore iusto deleniti error fuga optio repudiandae maiores aliquid. Beatae veritatis vitae est excepturi aperiam porro eum?</p>
        </div>
    </div>
</body>
</html>