<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
       .container{
        border: 2px solid red;
        background-color: rgb(223, 245, 201);
        padding: 34px;
        margin: 34px auto ;
        width: 666px;

       } 
       a{
        text-decoration: none;
        color: black;
       }
       a:hover{
        color: rgb(36, 9, 9);
        background-color: rgb(192, 103, 122);
       }
       a:visited{
        color:yellow ;
       }
       a:active{
        background-color: darkblue;
       }

       .btn{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
       }
       .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(223, 245, 201);
       }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, accusantium! Eos doloremque nam nobis iure aliquam natus temporibus, ducimus accusantium pariatur odio asperiores ipsa ex voluptas est in! Asperiores fugit illum doloremque quam consequatur qui voluptate alias corrupti ducimus nostrum!</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>